# Gstc.Collections.ObservableDictionary

./: .gitmodules  Gstc.Collections.ObservableDictionary.sln  Gstc.Collections.ObservableDictionary.sln.DotSettings  README.md
Gstc.Collections.ObservableDictionary/: Class1.cs  Gstc.Collections.ObservableDictionary.csproj  IObservableDictionary.cs  IObservableDictionaryCollection.cs  OberservableIDictionary.cs  ObservableCollectionDictionary.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableDictionaryCollection.cs  ObservableIDictionaryCollection.cs  ObservableKeyedCollection.cs  ObservableKeyedCollectionInline.cs  ObservableListKeyed.cs  ObservableListKeyedFunc.cs  ObservableSortedList.cs  ReentrancyException.cs  SynchronizedKeyedCollection.cs  todo.md
Gstc.Collections.ObservableDictionary.UnitTest/: Gstc.Collections.ObservableDictionary.UnitTest.csproj  ObservableDictionaryTest.cs  ObservableDictionaryTestInterface.cs  ObservableListKeyedTest.cs  ObservableListKeyedTestInterface.cs  ReentrancyTest.cs  UnitTest1.cs
Gstc.Collections.ObservableDictionary.UnitTest/Tools/: DictionaryTestBase.cs  InterfaceTestCasesDictionary.cs
Gstc.Collections.ObservableDictionary/Abstract/: AbstractDictionaryAdapter.cs  AbstractOberservableIDictionary.cs  AbstractObservableIDictionaryListExperimental.cs
Gstc.Collections.ObservableDictionary/Base/: AbstractOberservableIDictionary.cs  AbstractObservableIDictionaryListExperimental.cs  BaseConcurrentKeyedCollection.cs  BaseObservableDictionary.cs  BaseObservableDictionaryCollection.cs  BaseObservableListDictionary.cs
Gstc.Collections.ObservableDictionary/Binding/: AbstractIteratorAdapter.cs  CollectionIdentifier.cs  IteratorAdapterFunc.cs  ObservableBindDictList.cs  ObservableDictListBind.cs  ObservableEnumerableView.cs  ObservableListDictSync.cs
Gstc.Collections.ObservableDictionary/CollectionView/: AbstractObservableEnumerable.cs  AbstractObservableListView.cs  EnumeratorCollectionView.cs  EnumeratorKvpToKey.cs  EnumeratorKvpToValue.cs  EnumeratorType.cs  IObservableCollectionView.cs  IObservableEnumerable.cs  IObservableListView.cs  KvpEnumeratorType.cs  ObservableCollectionView.cs  ObservableCollectionViewSortedList.cs  ObservableEnumerableKey.cs  ObservableEnumerableKvp.cs  ObservableEnumerableValue.cs  ObservableListViewAbstract.cs  ObservableListViewEnumerable.cs  ObservableListViewEnumerator.cs  ObservableListViewKey.cs  ObservableListViewKvp.cs  ObservableListViewValue.cs  ObservableProperyFilter.cs
Gstc.Collections.ObservableDictionary/ComponentModel/: DictAddEventArgs.cs  DictRemoveEventArgs.cs  DictReplaceEventArgs.cs  DictResetEventArgs.cs  DictionaryEventArgsException.cs  IDictionaryChangedEventArgs.cs  INotifyDictionary.cs  INotifyDictionaryCallbacks.cs  INotifyDictionaryChanged.cs  INotifyDictionaryChangedEventArgs.cs  INotifyDictionaryChangedExtended.cs  INotifyDictionaryChanging.cs  NotifyDictionaryChangedAction.cs  NotifyDictionaryChangedEventArgs.cs  NotifyDictionaryChangedEventArgsOLD.cs  NotifyDictionaryChangedEventHandler.cs  NotifyDictionary_EventHandlers.cs  SimpleMonitor.cs
(+82 files in other folders)
