<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gstc.Collections.ObservableDictionary\Gstc.Collections.ObservableDictionary.csproj" />
    <ProjectReference Include="..\Gstc.Collections.ObservableLists\Gstc.Collections.ObservableLists.Test\Gstc.Collections.ObservableLists.Test.csproj" />
    <ProjectReference Include="..\Gstc.Collections.ObservableLists\Gstc.Collections.ObservableLists\Gstc.Collections.ObservableLists.csproj" />
  </ItemGroup>

</Project>
